/*经纪商 添加兑入申请页面*/

.order-detail {
  width: 1200px;
  height: 943px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
  position: relative;
  /*凭证 弹出框*/
  .voucher-mask {
    //position: fixed;
    //top: 0;
    //left: 0;
    //right: 0;
    //bottom: 0;
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .wrap {
      //transform: translate(-50%, -50%);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      .modal {
        width: 1200px;
        height: 735px;
        background: transparent;
        box-sizing: border-box;
        .model-header {
          width: 100%;
          height: 40px;
          padding: 13px;
          box-sizing: border-box;
          > span {
            font-size: 14px;
            font-weight: bold;
            float: left;
            color: white;
          }
          > i {
            display: block;
            width: 14px;
            height: 14px;
            background: url("../images/icon/icon_popup_close.png") no-repeat;
            float: right;
            cursor: pointer;
          }
        }
        .model-content {
          width: 450px;
          height: 281px;
          border: 1px solid white;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        .model-bottom {
          width: 100%;
          height: 60px;
          background: rgba(1, 9, 16, 0.4);
          position: absolute;
          bottom: 0;
          .bottom{
            width: 220px;
            height: 60px;
            padding-top: 21px;
            padding-bottom: 21px;
            box-sizing: border-box;
            //border: 1px solid white;
            margin-left: auto;
            margin-right: auto;
            input{
              cursor: pointer;
              &:first-child{
                width: 20px;
                height: 17px;
                background: url("../images/icon/icon_popup_left.png") no-repeat;
              }
              &:nth-child(2){
                width: 19px;
                height: 20px;
                background: url("../images/icon/icon_popup_rotate.png") no-repeat;
                margin-left: 47px;
                padding-right: 47px;
              }
              &:nth-child(3){
                width: 20px;
                height: 20px;
                background: url("../images/icon/icon_popup_apli.png") no-repeat;
                margin-right: 47px;
              }
              &:nth-child(4){
                width: 20px;
                height: 18px;
                background: url("../images/icon/icon_popup_right.png") no-repeat;
              }
            }
          }
        }
      }
    }
  }

  /*提交打款信息 弹出框*/
  .remittance-mask {
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal {
      width:470px;
      height:397px;
      background: transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .model-header {
        width: 100%;
        height: 40px;
        padding: 13px;
        box-sizing: border-box;
        background:rgba(250,227,179,1);
        > span {
          font-size: 14px;
          float: left;
          font-weight:bold;
          color:rgba(24,24,24,1);
        }
        > i {
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/icon/icon_popup_close.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .model-content {
        width: 100%;
        height: 357px;
        background-color: white;
        padding: 30px 61px 41px 59px;
        box-sizing: border-box;
        .content{
          width: 100%;
          height: 100%;
          .succeed-failure {
            //border: 1px solid #000;
            float: left;
            margin-bottom: 20px;
            .item {
              height: 14px;
              font-size: 12px;
              float: left;
              margin-right: 49px;
              > label{
                float: left;
                .radio {
                  display: none;
                  &:checked + i {
                    background: url("../images/icon/icon_dianji.png") no-repeat;
                    background-size: contain;
                    border: 0;
                  }
                }
              }
              > span{
                float: left;
                color: #1E1E1E;
                font-size: 14px;
                margin-left: 5px;
              }
            }
          }
          .upload{
            width: 100%;
            height: 54px;
            //border: 1px solid #cccccc;
            clear: both;
            margin-bottom: 20px;
            span{
              font-size:14px;
              font-weight:500;
              color:rgba(153,153,153,1);
              line-height:43px;
              float: left;
            }
            label{
              width:54px;
              height:54px;
              border:1px solid rgba(226,227,231,1);
              border-radius:4px;
              float: left;
              background: url("../images/icon/icon_popup_close1.png") no-repeat center;
              cursor: pointer;
              input{
                width:54px;
                visibility: hidden;
              }
            }

          }
          .remark{
            clear: both;
            height:122px;
            margin-bottom: 20px;
            span{
              font-size:14px;
              font-weight:500;
              color:rgba(153,153,153,1);
              line-height:43px;
              float: left;
            }
            textarea{
              float: right;
              width:304px;
              height:122px;
              border:1px solid rgba(226,227,231,1);
              padding: 10px;
              box-sizing: border-box;
              border-radius:4px;
              outline: none;
              resize: none;
            }
          }
          .btn{
            width: 304px;
            height: 36px;
            //border: 1px solid #cccccc;
            clear: both;
            float: right;
            input{
              width:120px;
              height:36px;
              border:1px solid rgba(251,205,108,1);
              border-radius:8px;
              background: transparent;
              font-size:14px;
              font-weight:bold;
              color:rgba(251,205,108,1);
              cursor: pointer;
              outline: none;
              margin-right: 20px;
              &.active{
                background:rgba(251,205,108,1);
                color:rgba(255,255,255,1);
              }
            }
          }
        }
      }
    }
  }

  .sidebar {
    width: 170px;
    height: 100%;
    background: rgba(24, 24, 24, 1);
    float: left;
    .logo {
      width: 100%;
      height: 58px;
      background: url("../images/logo/logo.png") no-repeat center;
      text-indent: -9999px;
    }
    .sidebar-item {
      color: white;
      height: 46px;
      text-align: center;
      line-height: 46px;
      cursor: pointer;
      i {
        display: block;
        width: 19px;
        height: 22px;
        background: url("../images/icon/nav_icon_ruujin_sel2.png") no-repeat;
        float: left;
        margin-top: 12px;
        margin-left: 15px;
        margin-right: 10px;
      }
      span {
        float: left;
      }
      &:nth-child(2) {
        &.sidebar-active {
          i {
            background: url("../images/icon/nav_icon_ruujin_sel.png") no-repeat;
          }
        }
      }
      &:nth-child(3) {
        i {
          background: url("../images/icon/nav_icon_chujin_nor.png") no-repeat;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/nav_icon_chujin_nor2.png") no-repeat;
          }
        }
      }
      &:nth-child(4) {
        i {
          width: 20px;
          height: 20px;
          background: url("../images/icon/nav_icon_gather_sel.png") no-repeat;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/nav_icon_gather_sel2.png") no-repeat;
          }
        }
      }
      &:nth-child(5) {
        i {
          width: 21px;
          height: 21px;
          background: url("../images/icon/icon_shuzi.png") no-repeat;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/icon_shuzi2.png") no-repeat;
          }
        }
      }
      &:nth-child(6) {
        i {
          width: 21px;
          height: 20px;
          background: url("../images/icon/icon_setting.png") no-repeat;
          background-size: contain;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/icon_setting2.png") no-repeat;
          }
        }
      }
    }
    .sidebar-active {
      background: rgba(250, 227, 179, 1);
      color: #1D1A14;
    }
  }
  .main {
    float: right;
    .main-top {
      width: 1030px;
      height: 60px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
      //border: 1px solid #cccccc;
      .top-content {
        width: 960px;
        height: 60px;
        //border: 1px solid #000;
        float: left;
        font-size: 14px;
        .content-left {
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
          margin-top: 23px;
          margin-left: 20px;
          float: left;
        }
        .content-right {
          float: right;
          margin-top: 23px;
          margin-right: 20px;
          color: #999999;

          span {
            &:last-child {
              color: #FBCD6C;
            }
          }
        }
      }
      .top-logout {
        display: block;
        width: 60px;
        height: 60px;
        border-left: 1px solid #EEF0F4;
        float: right;
        background: url("../images/icon/tab_logout.png") no-repeat center;
      }
    }
    .main-warp {
      width: 1030px;
      padding: 20px;
      box-sizing: border-box;
      float: left;
      //border: 1px solid #cccccc;
      .header {
        width: 990px;
        float: left;
        margin-bottom: 3px;
        span {
          font-size: 18px;
          font-weight: 800;
          color: rgba(30, 30, 30, 1);
          line-height: 30px;
          float: left;
        }
        a {
          display: block;
          width: 59px;
          height: 30px;
          border: 1px solid rgba(251, 205, 108, 1);
          box-sizing: border-box;
          border-radius: 8px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          cursor: pointer;
          background: transparent;
          float: right;
          text-align: center;
          line-height: 30px;
          margin-left: 10px;
        }
      }
      .order {
        width: 990px;
        //height: 592px;
        //border: 1px solid #cccccc;
        //clear: both;
        float: left;
        .order-item {
          width: 100%;
          //height: 292px;
          background: rgba(255, 255, 255, 1);
          float: left;
          //border: 1px solid #cccccc;
          margin-top: 10px;
          .item-header {
            width: 100%;
            height: 39px;
            background: rgba(250, 227, 179, 0.3);
            border-bottom: 1px solid #FAE3B3;
            span {
              display: block;
              font-size: 16px;
              font-weight: bold;
              color: rgba(30, 30, 30, 1);
              line-height: 38px;
              margin-left: 15px;
              float: left;
              border-bottom: 1px solid #434343;
            }
          }
          .item-content {
            padding: 25px 54px 20px;
            .content {
              width: 100%;
              li {
                height: 36px;
                margin-bottom: 20px;
                //border: 1px solid pink;
                label {
                  font-size: 14px;
                  span {
                    display: block;
                    width: 90px;
                    float: left;
                    color: #999999;
                    line-height: 36px;
                  }
                  input {
                    outline: none;
                    width:370px;
                    height:36px;
                    border:1px solid rgba(226,227,231,1);
                    border-radius:8px;
                    padding-left: 10px;
                    padding-right: 10px;
                  }
                  i {
                    display: block;
                    width: 18px;
                    height: 18px;
                    border-radius: 4px;
                    background: url("../images/icon/icon_vip.png") no-repeat;
                    float: left;
                    &:last-child {
                      background: url("../images/icon/icon_cer.png") no-repeat;
                      margin-left: 4px;
                    }
                  }
                }
              }
            }

          }
          &:nth-of-type(odd) {
            margin-right: 10px;
          }
          &:first-child{
            .item-content{
              .content{
                li{
                  &:nth-child(2){
                    label{
                      float: left;
                    }
                    input{
                      width: 160px;
                      border: 0;
                      padding-left: 0;
                    }
                  }
                }
              }
            }
          }
          &:nth-child(2){
            .item-content{
              .content{
                span{
                  width: 130px;
                }
                input{
                  width: 558px;
                }
              }
            }
          }
          &:nth-child(3){
            width: 100%;
            //height: 180px;
            .item-content{
              .content{
                li{
                  span{
                    width: 130px;
                  }
                  input{
                    float: left;
                  }
                  .auth-code{
                    width:120px;
                    height:36px;
                    background:rgba(251,205,108,1);
                    border-radius:8px;
                    font-size:12px;
                    font-weight:800;
                    color:rgba(255,255,255,1);
                    line-height:36px;
                    float: left;
                  }
                  &:first-child{
                    input{
                      width: 150px;
                      border: 0;
                      padding-left: 0;
                    }
                  }
                }
                .btn{
                  width:120px;
                  height:36px;
                  background:rgba(223,223,223,1);
                  border-radius:8px;
                  font-size:14px;
                  font-weight:bold;
                  color:rgba(153,153,153,1);
                  line-height:30px;
                  margin-left: 130px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}