/*经纪商 批量添加兑入申请页面*/

.order-detail {
  width: 1200px;
  height: 803px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
  position: relative;

}

/*提示*/
.set-succeed {
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width: 370px;
    height: 262px;
    //background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background: rgba(250, 227, 179, 1);
      > span {
        font-size: 14px;
        float: left;
        font-weight: bold;
        color: rgba(24, 24, 24, 1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      //height: 222px;
      background-color: white;
      padding: 42px 65px;
      box-sizing: border-box;
      .content {
        width: 100%;
        height: 100%;
        .content-img {
          //width: 100%;
          width: 67px;
          height: 83px;
          background: url("../images/icon/icon_popup_suc1.png") no-repeat center;
          margin-left: auto;
          margin-right: auto;
        }
        .text {
          text-align: center;
          font-size: 14px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          line-height: 18px;
          margin-top: 20px;
          margin-bottom: 30px;
        }
        .btn {
          width: 90px;
          height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 8px;
          background: transparent;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          cursor: pointer;
          outline: none;
          display: block;
          margin-left: auto;
          margin-right: auto;
          //margin: 0 10px;
          &:hover {
            background: rgba(251, 205, 108, 1);
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 970px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      padding: 23px 20px;
      box-sizing: border-box;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        float: left;
      }
      .content-right {
        float: right;
        color: #999999;
        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      box-sizing: border-box;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    width: 1030px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    //border: 1px solid #cccccc;
    .header {
      width: 990px;
      float: left;
      margin-bottom: 12px;
      span {
        font-size: 18px;
        font-weight: 800;
        color: rgba(30, 30, 30, 1);
        line-height: 30px;
        float: left;
      }
      a {
        display: block;
        width: 59px;
        height: 30px;
        border: 1px solid rgba(251, 205, 108, 1);
        box-sizing: border-box;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
        color: rgba(251, 205, 108, 1);
        cursor: pointer;
        background: transparent;
        float: right;
        text-align: center;
        line-height: 30px;
        margin-left: 10px;
      }
    }
    .order {
      clear: both;
      width:990px;
      height:660px;
      background:rgba(255,255,255,1);
      box-sizing: border-box;
      .order-header{
        clear: both;
        width: 100%;
        height: 110px;
        padding: 20px;
        box-sizing: border-box;
        .header-content{
          width: 100%;
          height: 100%;
          //border: 1px solid #c2c2c2;
          font-size:14px;
          ul{
            float: left;
            width: 100%;
            li{
              float: left;
              margin-right: 30px;
              color: #999999;
              > span{
                float: left;
              }
              > em{
                font-style: normal;
                float: left;
              }
              &:first-child{
                > em{
                  color: #FBCD6C;
                }
              }
              &:nth-child(2){
                > em{
                  color: #FF901A;
                }
              }
              &:nth-child(3){
                > em{
                  color: #68E3AB;
                }
              }
            }
            &:nth-child(2){
              margin-top: 20px;
              li{
                > span{
                  line-height: 36px;
                }
                > em{
                  color: #FF0D0D;
                  font-size: 24px;
                  line-height: 36px;
                }
              }
              > input{
                width:140px;
                height:36px;
                background:rgba(251,205,108,1);
                border-radius:8px;
                color: white;
                cursor: pointer;
                outline: none;
              }
            }
          }
        }
        .tab{

        }
      }
    }
  }
}