/*经纪商 兑入订单页面*/

.cash-out {
  width: 1200px;
  height: 820px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
}
/*操作日志*/
.cash-out-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .wrap {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    .modal {
      float: left;
      min-width: 470px;
      //height: 400px;
      background-color: #fff;
      box-sizing: border-box;
      //position: relative;
      .model-header {
        width: 100%;
        height: 40px;
        background: rgba(250, 227, 179, 1);
        padding: 13px;
        box-sizing: border-box;
        > span {
          font-size: 14px;
          font-weight: bold;
          color: rgba(24, 24, 24, 1);
          float: left;
        }
        > i {
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/icon/icon_popup_close.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .content {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        float: left;
        //height: 100%;
        ul{
          float: left;
          width: 100%;
          li {
            //border: 1px solid pink;
            position: relative;
            clear: both;
            float: left;
            padding-top: 10px;
            &:first-child{
              padding-top: 0;
            }
            &:before {
              display: block;
              content: '';
              position: absolute;
              left: 8px;
              top: 0;
              z-index: 0;
              width: 1px;
              height: 100%;
              background-color: #e6e6e6;
            }
            .icon {
              display: block;
              width: 14px;
              height: 14px;
              border: 1px solid rgba(226, 227, 231, 1);
              border-radius: 50%;
              position: relative;
              float: left;
              margin-right: 9px;
              z-index: 10;
              background-color: white;
              > span {
                display: block;
                width: 10px;
                height: 10px;
                background: rgba(226, 227, 231, 1);
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
              }
            }
            .text {
              float: left;
              p {
                line-height: 18px;
                &:first-child {
                  font-size: 14px;
                  color: #999999;
                }
                &:nth-child(2) {
                  font-size: 12px;
                  color: #CFCFCF;
                }
              }
            }
            &.finish {
              .icon {
                border: 1px solid rgba(251, 205, 108, 1);
                > span {
                  background: rgba(251, 205, 108, 1);
                }
              }
              .text {
                p {
                  &:first-child {
                    color: #FBCD6C;
                  }
                }
              }
            }
            &:last-child {
              &:before {
                height: 22%;
              }
            }
          }
        }
        .actCouponBtn {
          display: block;
          width: 90px;
          height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 4px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          line-height: 36px;
          text-align: center;
          clear: both;
          margin-left: auto;
          margin-right: auto;
        }
      }

    }
  }
}
/*兑出设置*/
.set-mask {
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width:470px;
    height:262px;
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background:rgba(250,227,179,1);
      > span {
        font-size: 14px;
        float: left;
        font-weight:bold;
        color:rgba(24,24,24,1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      height: 222px;
      background-color: white;
      padding: 20px 81px;
      box-sizing: border-box;
      .content{
        width: 100%;
        height: 100%;
        .sms {
          //border: 1px solid #000;
          float: left;
          margin-bottom: 20px;
          > span{
            font-size:12px;
            font-weight:500;
            color:rgba(153,153,153,1);
            float: left;
            margin-right: 12px;
          }
          .item {
            height: 14px;
            font-size: 12px;
            float: left;
            margin-right: 49px;
            > label{
              float: left;
              .radio {
                display: none;
                &:checked + i {
                  background: url("../images/icon/icon_dianji.png") no-repeat;
                  background-size: contain;
                  border: 0;
                }
              }
              i {
                display: block;
                width: 14px;
                height: 14px;
                border:1px solid rgba(195,195,195,1);
                box-sizing: border-box;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            > span{
              float: left;
              color: #1E1E1E;
              font-size: 14px;
              margin-left: 5px;
            }
          }
        }
        .verification-code{
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 19px;
          > span{
            font-size:12px;
            font-weight:500;
            color:rgba(153,153,153,1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input{
            outline: none;
            &:nth-child(2){
              //border: 1px solid #000;
              width: 88px;
              margin-left: 12px;
              float: left;
              line-height: 34px;
            }
            &:last-child{
              width:90px;
              height:36px;
              background:rgba(251,205,108,1);
              border-radius:8px;
              float: right;
              font-size:12px;
              font-weight:800;
              color:rgba(255,255,255,1);
              cursor: pointer;
            }
          }
        }
        .mms-verification{
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span{
            font-size:12px;
            font-weight:500;
            color:rgba(153,153,153,1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input{
            outline: none;
            width:189px;
            height:36px;
            border:1px solid rgba(226,227,231,1);
            border-radius:4px;
            float: right;
          }
        }
        .btn{
          width: 304px;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          float: right;
          input{
            width:120px;
            height:36px;
            border:1px solid rgba(251,205,108,1);
            border-radius:8px;
            background: transparent;
            font-size:14px;
            font-weight:bold;
            color:rgba(251,205,108,1);
            cursor: pointer;
            outline: none;
            margin-right: 20px;
            &.active{
              background:rgba(251,205,108,1);
              color:rgba(255,255,255,1);
            }
          }
        }
      }
    }
  }
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 970px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      padding: 23px 20px;
      box-sizing: border-box;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        float: left;
      }
      .content-right {
        float: right;
        color: #999999;
        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      box-sizing: border-box;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    width: 1030px;
    padding: 20px;
    box-sizing: border-box;
    .title {
      font-size: 18px;
      font-weight: 800;
      color: rgba(30, 30, 30, 1);
      line-height: 30px;
    }
    .order-state {
      width: 100%;
      height: 192px;
      background-color: white;
      margin-top: 15px;
      padding: 20px 20px 16px;
      box-sizing: border-box;
      .state-header{
        width: 100%;
        height: 50px;
        //border: 1px solid #cccccc;
        float: left;
        margin-bottom: 20px;
        .header-btn{
          width:249px;
          height:50px;
          border:1px solid rgba(226,227,231,1);
          float: left;
          text-align: center;
          line-height: 50px;
          font-size:16px;
          font-weight:500;
          color:rgba(30,30,30,1);
          cursor: pointer;
          &.active{
            background:rgba(251,205,108,1);
            border: 0;
            color: white;
          }
        }
        .header-icon{
          display: block;
          width:27px;
          height:27px;
          background: url("../images/icon/icon_setting.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .state {
        width: 100%;
        height: 36px;
        //border: 1px solid #cccccc;
        clear: both;
        &:first-child {
          margin-bottom: 10px;
        }
        > span {
          font-size: 14px;
          font-weight: 500;
          color: rgba(153, 153, 153, 1);
          line-height: 34px;
        }
        select {
          outline: none;
          width: 156px;
          height: 36px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          padding-left: 6px;
          box-sizing: border-box;
          border: 1px solid #999999;
          margin-left: 10px;
        }
        input {
          outline: none;
          width: 156px;
          height: 36px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          padding-left: 10px;
          box-sizing: border-box;
          border: 1px solid #999999;
          margin-left: 20px;
          &:nth-child(5){
            border:1px solid rgba(251,205,108,1);
            color:rgba(251,205,108,1);
            text-align: center;
            padding-left: 0;
            background-color: white;
            cursor: pointer;
          }
          &[type='button']:last-child{
            border:1px solid rgba(251,205,108,1);
            color:rgba(251,205,108,1);
            text-align: center;
            padding-left: 0;
            background-color: white;
            cursor: pointer;
          }
        }
        input.query {
          background: rgba(251, 205, 108, 1);
          border: 0;
          color: white;
          cursor: pointer;
        }
        input.export {
          background: rgba(104, 227, 171, 1);
          border: 0;
          color: white;
          cursor: pointer;
        }
        &:last-child{
          margin-top: 10px;
          input{
            float: right;
            margin-left: 25px;
          }
        }
      }
    }
    .order-content {
      height: 550px;
      //border: 1px solid #cccccc;
      margin-top: 10px;
      background-color: white;
      .content-header {
        height: 44px;
        //border: 1px solid #cccccc;
        background: rgba(250, 227, 179, 1);
        .header-item {
          width: 190px;
          height: 44px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
          line-height: 45px;
          text-align: center;
          border-right: 1px solid #EEEEEE;
          //border-right: 1px solid red;
          float: left;
          &:nth-child(2) {
            width: 110px;
          }
          &:nth-child(3) {
            width: 90px;
          }
          &:nth-child(4) {
            width: 80px;
          }
          &:nth-child(5) {
            width: 150px;
          }
          &:nth-child(6) {
            width: 70px;
          }
          &:nth-child(7) {
            width: 90px;
          }
          &:nth-child(8) {
            width: 80px;
          }
          &:nth-child(9) {
            width: 113px;
            border: 0;
          }
        }
      }
      .content-detail {
        .detail {
          height: 42px;
          //border: 1px solid #cccccc;
          .detail-item {
            width: 190px;
            height: 42px;
            font-size: 14px;
            font-weight: bold;
            color: rgba(102, 102, 102, 1);
            line-height: 45px;
            text-align: center;
            border-right: 1px solid #EEEEEE;
            //border-right: 1px solid red;
            float: left;
            &:nth-child(2) {
              width: 110px;
            }
            &:nth-child(3) {
              width: 90px;
            }
            &:nth-child(4) {
              width: 80px;
            }
            &:nth-child(5) {
              width: 150px;
            }
            &:nth-child(6) {
              width: 70px;
            }
            &:nth-child(7) {
              width: 90px;
            }
            &:nth-child(8) {
              width: 80px;
            }
            &:last-child {
              width: 113px;
              border: 0;
              padding: 10px 13px;
              box-sizing: border-box;
              a{
                display: block;
                width:40px;
                height:22px;
                margin-right: 5px;
                border: 1px solid #FBCD6C;
                box-sizing: border-box;
                color: #FBCD6C;
                float: left;
                border-radius:4px;
                line-height: 22px;
                &:hover {
                  background-color: #FBCD6C;
                  color: white;
                }
              }
              input {
                width: 40px;
                height: 22px;
                padding: 4px 6px;
                box-sizing: border-box;
                border-radius: 4px;
                float: left;
                background-color: white;
                font-size: 14px;
                line-height: 10px;
                cursor: pointer;
                border: 1px solid #89B4F4;
                color: #89B4F4;
                &:hover {
                  background-color: #89B4F4;
                  color: white;
                }
              }
            }
          }
          &:nth-of-type(odd) {
            background-color: white;
          }
          &:nth-of-type(even) {
            background-color: #FAFAFA;
          }
        }
      }
      .content-page {
        width: 100%;
        height: 56px;
        background: rgba(250, 227, 179, 0.3);
        padding: 10px 265px 10px 273px;
        box-sizing: border-box;
        .page {
          width: 100%;
          height: 36px;
          //border: 1px solid #E2E3E7;
          .page-row {
            font-size: 14px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
            line-height: 36px;
            float: left;
            margin-right: 10px;
            em {
              font-style: normal;
            }
          }
          select {
            outline: none;
            width: 117px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            font-size: 14px;
            font-weight: bold;
            color: rgba(30, 30, 30, 1);
            line-height: 30px;
            float: left;
            background: transparent;
          }
          input {
            width: 36px;
            height: 36px;
            background: transparent;
            cursor: pointer;
            outline: none;
            margin-left: 6px;
            float: left;
          }
          input.prev {
            background: rgba(250, 227, 179, 1);
            color: white;
            &:hover {
              background: rgba(250, 227, 179, 1);
              color: white;
              border: 1px solid #FAE3B3;
            }
          }
          input.next {
            border: 1px solid rgba(226, 227, 231, 1);
            color: #D8D9DC;
            &:hover {
              background: rgba(250, 227, 179, 1);
              color: white;
              border: 1px solid #FAE3B3;
            }
          }
          .page-skip {
            float: left;
            font-size: 14px;
            color: #666666;
            line-height: 38px;
            margin-left: 20px;
          }
          .skip-number {
            width: 60px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            text-align: center;
          }
          .skip-confirm {
            width: 60px;
            height: 36px;
            border: 1px solid rgba(226, 227, 231, 1);
            font-size: 14px;
            font-weight: bold;
            color: rgba(30, 30, 30, 1);
            line-height: 34px;
            float: left;
          }
        }
      }
    }
  }
}