/*经纪商 汇率设置页面*/

.cash-out {
  width: 1200px;
  height: 820px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);

}

/*日志*/
.match-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .wrap {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    .modal {
      float: left;
      min-width: 470px;
      //height: 400px;
      background-color: #fff;
      box-sizing: border-box;
      //position: relative;
      .model-header {
        width: 100%;
        height: 40px;
        background: rgba(250, 227, 179, 1);
        padding: 13px;
        box-sizing: border-box;
        > span {
          font-size: 14px;
          font-weight: bold;
          color: rgba(24, 24, 24, 1);
          float: left;
        }
        > i {
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/icon/icon_popup_close.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .content {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        float: left;
        //height: 100%;
        ul {
          float: left;
          width: 100%;
          li {
            //border: 1px solid pink;
            position: relative;
            clear: both;
            float: left;
            padding-top: 10px;
            &:first-child {
              padding-top: 0;
            }
            &:before {
              display: block;
              content: '';
              position: absolute;
              left: 8px;
              top: 0;
              z-index: 0;
              width: 1px;
              height: 100%;
              background-color: #e6e6e6;
            }
            .icon {
              display: block;
              width: 14px;
              height: 14px;
              border: 1px solid rgba(226, 227, 231, 1);
              border-radius: 50%;
              position: relative;
              float: left;
              margin-right: 9px;
              z-index: 10;
              background-color: white;
              > span {
                display: block;
                width: 10px;
                height: 10px;
                background: rgba(226, 227, 231, 1);
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
              }
            }
            .text {
              float: left;
              p {
                line-height: 18px;
                &:first-child {
                  font-size: 14px;
                  color: #999999;
                }
                &:nth-child(2) {
                  font-size: 12px;
                  color: #CFCFCF;
                }
              }
            }
            &.finish {
              .icon {
                border: 1px solid rgba(251, 205, 108, 1);
                > span {
                  background: rgba(251, 205, 108, 1);
                }
              }
              .text {
                p {
                  &:first-child {
                    color: #FBCD6C;
                  }
                }
              }
            }
            &:last-child {
              &:before {
                height: 22%;
              }
            }
          }
        }
        .actCouponBtn {
          display: block;
          width: 90px;
          height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 4px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          line-height: 36px;
          text-align: center;
          clear: both;
          margin-left: auto;
          margin-right: auto;
        }
      }

    }
  }
}

/*编辑*/
.edit-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width: 470px;
    height: 262px;
    //background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background: rgba(250, 227, 179, 1);
      > span {
        font-size: 14px;
        float: left;
        font-weight: bold;
        color: rgba(24, 24, 24, 1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      //height: 222px;
      background-color: white;
      padding: 40px 100px 36px;
      box-sizing: border-box;
      .content {
        width: 100%;
        height: 100%;
        .verification-code {
          margin-bottom: 19px;
          > span {
            color: rgba(153, 153, 153, 1);
          }
          > input {
            margin-left: 6px;
          }
        }
        .mms-verification {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input {
            outline: none;
            width: 190px;
            height: 36px;
            border: 1px solid #E2E3E7;
            border-radius: 4px;
            float: left;
            padding-left: 10px;
            box-sizing: border-box;
            &::placeholder {
              color: #E2E3E7;
            }
          }
        }
        .btn {
          text-align: center;
          input {
            width: 90px;
            height: 36px;
            border: 1px solid rgba(251, 205, 108, 1);
            border-radius: 8px;
            background: transparent;
            font-size: 14px;
            font-weight: bold;
            color: rgba(251, 205, 108, 1);
            cursor: pointer;
            outline: none;
            margin: 0 10px;
            &:hover {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
            &.active {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }
}

/*服务器设置*/
.set-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  //display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width: 470px;
    height: 262px;
    //background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background: rgba(250, 227, 179, 1);
      > span {
        font-size: 14px;
        float: left;
        font-weight: bold;
        color: rgba(24, 24, 24, 1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      //height: 222px;
      background-color: white;
      padding: 42px 104px 36px;
      box-sizing: border-box;
      .content {
        width: 100%;
        height: 100%;
        .sms {
          //border: 1px solid #000;
          float: left;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 36px;
          }
          .item {
            height: 14px;
            font-size: 12px;
            float: left;
            margin-right: 40px;
            > label {
              float: left;
              .radio {
                display: none;
                &:checked + i {
                  background: url("../images/icon/icon_dianji.png") no-repeat;
                  background-size: contain;
                  border: 0;
                }
              }
              i {
                display: block;
                width: 14px;
                height: 14px;
                border: 1px solid rgba(195, 195, 195, 1);
                box-sizing: border-box;
                border-radius: 50%;
                cursor: pointer;
              }
            }
            > span {
              float: left;
              color: #1E1E1E;
              font-size: 14px;
              margin-left: 5px;
              margin-top: -3px;
            }
          }
        }
        .verification-code {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 19px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            margin-right: 12px;
            line-height: 36px;
          }
          input {
            outline: none;
            &:nth-child(2) {
              //border: 1px solid #000;
              width: 88px;
              margin-left: 12px;
              float: left;
              line-height: 34px;
            }
          }
          .smsVerify {
            //width:90px;
            //height:36px;
            padding: 10px;
            box-sizing: border-box;
            background: rgba(251, 205, 108, 1);
            border-radius: 8px;
            float: right;
            font-size: 12px;
            font-weight: 800;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
            &[disabled] {
              background-color: #DFDFDF;
              color: #999999;
            }
          }
        }
        .mms-verification {
          width: 100%;
          height: 36px;
          //border: 1px solid #cccccc;
          clear: both;
          margin-bottom: 20px;
          > span {
            font-size: 12px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            float: left;
            //margin-right: 12px;
            line-height: 36px;
          }
          input {
            outline: none;
            width: 189px;
            height: 36px;
            border: 1px solid #E2E3E7;
            border-radius: 4px;
            float: right;
            padding-left: 10px;
            box-sizing: border-box;
            &::placeholder {
              color: #E2E3E7;
            }
          }
        }
        .btn {
          text-align: center;
          input {
            width: 90px;
            height: 36px;
            border: 1px solid rgba(251, 205, 108, 1);
            border-radius: 8px;
            background: transparent;
            font-size: 14px;
            font-weight: bold;
            color: rgba(251, 205, 108, 1);
            cursor: pointer;
            outline: none;
            margin: 0 10px;
            &:hover {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
            &.active {
              background: rgba(251, 205, 108, 1);
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
    }
  }
}

/*设置成功*/
.set-succeed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  //display: none;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal {
    width: 370px;
    height: 262px;
    //background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .model-header {
      width: 100%;
      height: 40px;
      padding: 13px;
      box-sizing: border-box;
      background: rgba(250, 227, 179, 1);
      > span {
        font-size: 14px;
        float: left;
        font-weight: bold;
        color: rgba(24, 24, 24, 1);
      }
      > i {
        display: block;
        width: 14px;
        height: 14px;
        background: url("../images/icon/icon_popup_close.png") no-repeat;
        float: right;
        cursor: pointer;
      }
    }
    .model-content {
      width: 100%;
      //height: 222px;
      background-color: white;
      padding: 42px 104px 36px;
      box-sizing: border-box;
      .content {
        width: 100%;
        height: 100%;
        .content-img {
          //width: 100%;
          width: 76px;
          height: 77px;
          background: url("../images/icon/icon_order.png") no-repeat center;
          margin-left: auto;
          margin-right: auto;
        }
        .text {
          text-align: center;
          font-size: 14px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          line-height: 18px;
          margin-top: 20px;
          margin-bottom: 30px;
        }
        .btn {
          width: 90px;
          height: 36px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 8px;
          background: transparent;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          cursor: pointer;
          outline: none;
          display: block;
          margin-left: auto;
          margin-right: auto;
          //margin: 0 10px;
          &:hover {
            background: rgba(251, 205, 108, 1);
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 970px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      padding: 23px 20px;
      box-sizing: border-box;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        float: left;
      }
      .content-right {
        float: right;
        color: #999999;
        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      box-sizing: border-box;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    width: 1030px;
    padding: 20px;
    box-sizing: border-box;
    .title {
      font-size: 18px;
      font-weight: 800;
      color: rgba(30, 30, 30, 1);
      line-height: 30px;
    }
    .order-state {
      width: 100%;
      //height: 192px;
      background-color: white;
      margin-top: 15px;
      padding: 20px 20px 16px;
      box-sizing: border-box;
      .state-header {
        width: 100%;
        height: 50px;
        //border: 1px solid #cccccc;
        float: left;
        margin-bottom: 20px;
        .header-btn {
          width: 249px;
          height: 50px;
          border: 1px solid rgba(226, 227, 231, 1);
          box-sizing: border-box;
          float: left;
          text-align: center;
          line-height: 50px;
          font-size: 16px;
          font-weight: 500;
          color: rgba(30, 30, 30, 1);
          cursor: pointer;
          &.active {
            background: rgba(251, 205, 108, 1);
            border: 0;
            color: white;
          }
        }
        .add-servers {
          width: 160px;
          height: 30px;
          border: 1px solid rgba(251, 205, 108, 1);
          border-radius: 8px;
          background: transparent;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          line-height: 30px;
          cursor: pointer;
          float: right;
          margin-top: 9px;
          outline: none;
          display: none;
        }
      }
      .order-content {
        height: 550px;
        //border: 1px solid #cccccc;
        margin-top: 10px;
        background-color: white;
        clear: both;
        display: none;
        .content-header {
          height: 44px;
          background: rgba(250, 227, 179, 0.3);
          .header-item {
            width: 316px;
            height: 44px;
            font-size: 14px;
            font-weight: bold;
            color: rgba(102, 102, 102, 1);
            line-height: 45px;
            text-align: center;
            border-right: 1px solid #EEEEEE;
            //border-right: 1px solid red;
            float: left;
            &:last-child {
              border: 0;
            }
          }
        }
        .content-detail {
          .detail {
            height: 42px;
            //border: 1px solid #cccccc;
            .detail-item {
              width: 316px;
              height: 44px;
              font-size: 14px;
              font-weight: bold;
              color: rgba(102, 102, 102, 1);
              line-height: 45px;
              text-align: center;
              border-right: 1px solid #EEEEEE;
              //border-right: 1px solid red;
              float: left;
              &:last-child {
                border: 0;
                padding: 10px 13px;
                box-sizing: border-box;
                .item {
                  //border: 1px solid pink;
                  width: 85px;
                  height: 22px;
                  margin-left: auto;
                  margin-right: auto;
                  a {
                    display: block;
                    width: 40px;
                    height: 22px;
                    margin-right: 5px;
                    border: 1px solid #FBCD6C;
                    box-sizing: border-box;
                    color: #FBCD6C;
                    float: left;
                    border-radius: 4px;
                    line-height: 22px;
                    &:hover {
                      background-color: #FBCD6C;
                      color: white;
                    }
                  }
                  input {
                    width: 40px;
                    height: 22px;
                    padding: 4px 6px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    float: left;
                    background-color: white;
                    font-size: 14px;
                    line-height: 10px;
                    cursor: pointer;
                    border: 1px solid #89B4F4;
                    color: #89B4F4;
                    &:hover {
                      background-color: #89B4F4;
                      color: white;
                    }
                  }
                }

              }
            }
            &:nth-of-type(odd) {
              background-color: white;
            }
            &:nth-of-type(even) {
              background-color: #FAFAFA;
            }
          }
        }
        &.active {
          display: block;
        }
      }
      .servers-content {
        height: 550px;
        //border: 1px solid #cccccc;
        margin-top: 10px;
        background-color: white;
        clear: both;
      }
    }
  }
}

.layui-table-tool{
  display: none;
}
.layui-table-page{
  display: none;
}