/*登录页面*/

.login {
  width: 100%;
  height: 737px;
  background: url("../images/bg/bg.png") no-repeat center;
  position: relative;
  .login-main {
    width: 436px;
    height: 316px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    .main-logo {
      display: block;
      width: 200px;
      height: 28px;
      background: url("../images/logo/login_logo.png") no-repeat;
      margin-left: auto;
      margin-right: auto;
      margin-top: 44px;
    }
    > p {
      text-align: center;
      color: rgba(173, 157, 124, 1);
      margin-top: 8px;
    }
    form {
      width: 323px;
      //border: 1px solid #cccccc;
      margin-left: auto;
      margin-right: auto;
      li {
        width: 100%;
        height: 36px;
        margin-top: 20px;
        border: 1px solid rgba(226, 227, 231, 1);
        border-radius: 4px;
        > i {
          display: block;
          width: 14px;
          height: 14px;
          //border: 1px solid #000;
          float: left;
          margin-top: 10px;
          margin-left: 12px;
          background: url("../images/logo/login_icon_phone.png") no-repeat;
        }
        input {
          width: 280px;
          height: 100%;
          float: left;
          //border: 1px solid #000;
          outline: none;
          margin-left: 12px;
          &::-webkit-input-placeholder {
            color: rgba(204, 204, 204, 1);
          }
        }
        &:nth-child(3) {
          border: 1px solid rgba(250, 227, 179, 1);
          .login{
            height: 36px;
            input {
              width: 100%;
              margin-left: 0;
              background: rgba(250, 227, 179, 1);
              cursor: pointer;
              color: rgba(35, 24, 21, 1);
              font-size: 14px;
              font-weight: bold;
            }
          }
          /*input {
            width: 100%;
            margin-left: 0;
            background: rgba(250, 227, 179, 1);
            cursor: pointer;
            color: rgba(35, 24, 21, 1);
            font-size: 14px;
            font-weight: bold;
          }*/
        }
      }
    }
  }
}

.confirm {
  position: fixed;
  top: 30%;
  left: 50%;
  min-width: 200px;
  color: #ffffff;
  font-size: 24px;
  line-height: 24px;
  transform: translate3d(-50%, 50%, 0);
  padding: 30px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  text-align: center;
  z-index: 9999;
}