/*经纪商 兑出订单详情页面*/

.order-detail {
  width: 1200px;
  height: 735px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
}

.main {
  float: right;
  .main-top {
    width: 1030px;
    height: 60px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
    //border: 1px solid #cccccc;
    .top-content {
      width: 960px;
      height: 60px;
      //border: 1px solid #000;
      float: left;
      font-size: 14px;
      .content-left {
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        margin-top: 23px;
        margin-left: 20px;
        float: left;
      }
      .content-right {
        float: right;
        margin-top: 23px;
        margin-right: 20px;
        color: #999999;

        span {
          &:last-child {
            color: #FBCD6C;
          }
        }
      }
    }
    .top-logout {
      display: block;
      width: 60px;
      height: 60px;
      border-left: 1px solid #EEF0F4;
      float: right;
      background: url("../images/icon/tab_logout.png") no-repeat center;
    }
  }
  .main-warp {
    width: 1030px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    //border: 1px solid #cccccc;
    .header {
      width: 990px;
      float: left;
      margin-bottom: 3px;
      span {
        font-size: 18px;
        font-weight: 800;
        color: rgba(30, 30, 30, 1);
        line-height: 30px;
        float: left;
      }
      a {
        display: block;
        width: 59px;
        height: 30px;
        border: 1px solid rgba(251, 205, 108, 1);
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
        color: rgba(251, 205, 108, 1);
        cursor: pointer;
        background: transparent;
        float: right;
        text-align: center;
        line-height: 30px;
      }
    }
    .order {
      width: 990px;
      //height: 592px;
      //border: 1px solid #cccccc;
      //clear: both;
      float: left;
      .order-item {
        width: 490px;
        height: 312px;
        background: rgba(255, 255, 255, 1);
        float: left;
        //border: 1px solid #cccccc;
        margin-top: 10px;
        .item-header {
          width: 100%;
          height: 39px;
          background: rgba(250, 227, 179, 0.3);
          border-bottom: 1px solid #FAE3B3;
          span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: rgba(30, 30, 30, 1);
            line-height: 38px;
            margin-left: 15px;
            float: left;
            border-bottom: 1px solid #434343;
          }
        }
        .item-content{
          padding: 25px 54px 20px;
          .content{
            width: 100%;
            li{
              height: 25px;
              border-bottom: 1px solid #EFEFEF;
              margin-bottom: 15px;
              label{
                font-size: 14px;
                span{
                  display: block;
                  width: 130px;
                  float: left;
                  color: #999999;
                }
                input{
                  outline: none;
                  float: left;
                  margin-left: 20px;
                  color: #1E1E1E;
                  &.active{
                    color: #FBCD6C;
                  }
                }
                i{
                  display: block;
                  width:18px;
                  height:18px;
                  border-radius:4px;
                  background: url("../images/icon/icon_vip.png") no-repeat;
                  float: left;
                  &:last-child{
                    background: url("../images/icon/icon_cer.png") no-repeat;
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
        &:nth-of-type(odd){
          margin-right: 10px;
        }
        &:nth-child(3){
          height: 270px;
        }
        &:nth-child(4){
          height: 270px;
        }
      }
    }
  }
}