/*经纪商 发邮件页面*/

.order-detail {
  width: 1200px;
  height: 735px;
  //border: 1px solid #cccccc;
  margin-left: auto;
  margin-right: auto;
  background: rgba(239, 239, 239, 1);
  position: relative;
  /*发送邮件 弹出框*/
  .send-emails-mask {
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal {
      width:470px;
      height:397px;
      background: transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .model-header {
        width: 100%;
        height: 40px;
        padding: 13px;
        box-sizing: border-box;
        background:rgba(250,227,179,1);
        > span {
          font-size: 14px;
          float: left;
          font-weight:bold;
          color:rgba(24,24,24,1);
        }
        > i {
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/icon/icon_popup_close.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .model-content {
        width: 100%;
        height: 357px;
        background-color: white;
        padding: 20px 58px 31px 55px;
        box-sizing: border-box;
        .content{
          width: 100%;
          height: 100%;
          .item{
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            label{
              span{
                font-size:14px;
                font-weight:500;
                color:rgba(153,153,153,1);
                line-height:36px;
                float: left;
              }
              input{
                width:280px;
                height:36px;
                border:1px solid rgba(226,227,231,1);
                border-radius:4px;
                padding: 10px;
                box-sizing: border-box;
                float: right;
                outline: none;
              }
            }
          }
          .remark{
            clear: both;
            height:122px;
            margin-bottom: 20px;
            span{
              font-size:14px;
              font-weight:500;
              color:rgba(153,153,153,1);
              line-height:43px;
              float: left;
            }
            textarea{
              float: right;
              width:280px;
              height:113px;
              border:1px solid rgba(226,227,231,1);
              border-radius:4px;
              padding: 10px;
              box-sizing: border-box;
              outline: none;
              resize: none;
            }
          }
          .btn{
            width: 304px;
            height: 36px;
            //border: 1px solid #cccccc;
            clear: both;
            float: right;
            input{
              width:120px;
              height:36px;
              border:1px solid rgba(251,205,108,1);
              border-radius:8px;
              background: transparent;
              font-size:14px;
              font-weight:bold;
              color:rgba(251,205,108,1);
              cursor: pointer;
              outline: none;
              margin-right: 20px;
              &.active{
                background:rgba(251,205,108,1);
                color:rgba(255,255,255,1);
              }
            }
          }
        }
      }
    }
  }
  /*发送邮件 弹出框*/
  .send-succeed-mask {
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal {
      width:370px;
      height:296px;
      background: transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .model-header {
        width: 100%;
        height: 40px;
        padding: 13px;
        box-sizing: border-box;
        background:rgba(250,227,179,1);
        > span {
          font-size: 14px;
          float: left;
          font-weight:bold;
          color:rgba(24,24,24,1);
        }
        > i {
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/icon/icon_popup_close.png") no-repeat;
          float: right;
          cursor: pointer;
        }
      }
      .model-content {
        width: 100%;
        //height: 357px;
        background-color: white;
        padding-top: 40px;
        padding-bottom: 39px;
        box-sizing: border-box;
        .content{
          width: 100%;
          height: 100%;
          .icon{
            display: block;
            width:76px;
            height:77px;
            margin-left: auto;
            margin-right: auto;
            background: url("../images/icon/icon_order.png") no-repeat;
            margin-bottom: 20px;
          }
          .text{
            text-align: center;
            margin-bottom: 30px;
            font-size:14px;
            font-weight:500;
            color:rgba(30,30,30,1);
          }
          .btn{
            width:120px;
            height:36px;
            border:1px solid rgba(251,205,108,1);
            border-radius:8px;
            background: transparent;
            font-size:14px;
            font-weight:bold;
            color:rgba(251,205,108,1);
            cursor: pointer;
            outline: none;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }

  .sidebar {
    width: 170px;
    height: 100%;
    background: rgba(24, 24, 24, 1);
    float: left;
    .logo {
      width: 100%;
      height: 58px;
      background: url("../images/logo/logo.png") no-repeat center;
      text-indent: -9999px;
    }
    .sidebar-item {
      color: white;
      height: 46px;
      text-align: center;
      line-height: 46px;
      cursor: pointer;
      i {
        display: block;
        width: 19px;
        height: 22px;
        background: url("../images/icon/nav_icon_ruujin_sel2.png") no-repeat;
        float: left;
        margin-top: 12px;
        margin-left: 15px;
        margin-right: 10px;
      }
      span {
        float: left;
      }
      &:nth-child(2) {
        &.sidebar-active {
          i {
            background: url("../images/icon/nav_icon_ruujin_sel.png") no-repeat;
          }
        }
      }
      &:nth-child(3) {
        i {
          background: url("../images/icon/nav_icon_chujin_nor.png") no-repeat;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/nav_icon_chujin_nor2.png") no-repeat;
          }
        }
      }
      &:nth-child(4) {
        i {
          width: 20px;
          height: 20px;
          background: url("../images/icon/nav_icon_gather_sel.png") no-repeat;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/nav_icon_gather_sel2.png") no-repeat;
          }
        }
      }
      &:nth-child(5) {
        i {
          width: 21px;
          height: 21px;
          background: url("../images/icon/icon_shuzi.png") no-repeat;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/icon_shuzi2.png") no-repeat;
          }
        }
      }
      &:nth-child(6) {
        i {
          width: 21px;
          height: 20px;
          background: url("../images/icon/icon_setting.png") no-repeat;
          background-size: contain;
        }
        &.sidebar-active {
          i {
            background: url("../images/icon/icon_setting2.png") no-repeat;
          }
        }
      }
    }
    .sidebar-active {
      background: rgba(250, 227, 179, 1);
      color: #1D1A14;
    }
  }
  .main {
    float: right;
    .main-top {
      width: 1030px;
      height: 60px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 0 7px 1px rgba(37, 35, 33, 0.06);
      //border: 1px solid #cccccc;
      .top-content {
        width: 960px;
        height: 60px;
        //border: 1px solid #000;
        float: left;
        font-size: 14px;
        .content-left {
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
          margin-top: 23px;
          margin-left: 20px;
          float: left;
        }
        .content-right {
          float: right;
          margin-top: 23px;
          margin-right: 20px;
          color: #999999;

          span {
            &:last-child {
              color: #FBCD6C;
            }
          }
        }
      }
      .top-logout {
        display: block;
        width: 60px;
        height: 60px;
        border-left: 1px solid #EEF0F4;
        float: right;
        background: url("../images/icon/tab_logout.png") no-repeat center;
      }
    }
    .main-warp {
      width: 1030px;
      padding: 20px;
      box-sizing: border-box;
      float: left;
      //border: 1px solid #cccccc;
      .header {
        width: 990px;
        float: left;
        margin-bottom: 3px;
        span {
          font-size: 18px;
          font-weight: 800;
          color: rgba(30, 30, 30, 1);
          line-height: 30px;
          float: left;
        }
        input{
          width:160px;
          height:30px;
          border:1px solid rgba(251,205,108,1);
          border-radius:8px;
          background: transparent;
          font-size:14px;
          font-weight:bold;
          color:rgba(251,205,108,1);
          text-align: center;
          line-height: 30px;
          cursor: pointer;
          float: right;
        }
        a {
          display: block;
          width: 59px;
          height: 30px;
          border: 1px solid rgba(251, 205, 108, 1);
          box-sizing: border-box;
          border-radius: 8px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(251, 205, 108, 1);
          cursor: pointer;
          background: transparent;
          float: right;
          text-align: center;
          line-height: 30px;
          margin-left: 10px;
        }
      }
      .order {
        width: 990px;
        //height: 592px;
        //border: 1px solid #cccccc;
        //clear: both;
        float: left;
        .order-item {
          width: 490px;
          height: 312px;
          background: rgba(255, 255, 255, 1);
          float: left;
          //border: 1px solid #cccccc;
          margin-top: 10px;
          .item-header {
            width: 100%;
            height: 39px;
            background: rgba(250, 227, 179, 0.3);
            border-bottom: 1px solid #FAE3B3;
            span {
              display: block;
              font-size: 16px;
              font-weight: bold;
              color: rgba(30, 30, 30, 1);
              line-height: 38px;
              margin-left: 15px;
              float: left;
              border-bottom: 1px solid #434343;
            }
          }
          .item-content {
            padding: 25px 54px 20px;
            .content {
              width: 100%;
              li {
                height: 25px;
                border-bottom: 1px solid #EFEFEF;
                margin-bottom: 15px;
                label {
                  font-size: 14px;
                  span {
                    display: block;
                    width: 130px;
                    float: left;
                    color: #999999;
                  }
                  input {
                    outline: none;
                    float: left;
                    margin-left: 20px;
                    color: #1E1E1E;
                    &.active {
                      color: #FBCD6C;
                    }
                  }
                  i {
                    display: block;
                    width: 18px;
                    height: 18px;
                    border-radius: 4px;
                    background: url("../images/icon/icon_vip.png") no-repeat;
                    float: left;
                    &:last-child {
                      background: url("../images/icon/icon_cer.png") no-repeat;
                      margin-left: 4px;
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(odd) {
            margin-right: 10px;
          }
          &:nth-child(2){
            .item-content{
              .content{
                li{
                  &:last-child{
                    input{
                      color:rgba(55,125,255,1);
                      background: transparent;
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}